<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Slide - 기본</title>
    <style>
        * {margin:0; padding:0;}
        ul, ol, li {list-style:none;}

        body {padding:24px;}

        ul#random-t1 {width:500px; padding:20px;}
        ul#random-t1 li {width:100%; height:50px;}
        ul#random-t1 li.li-color1{background-color:yellow;}
        ul#random-t1 li.li-color2{background-color:yellowgreen;}
        ul#random-t1 li.li-color3{background-color:skyblue;}

        .banner-scroll {position:relative; overflow:hidden; width:500px; height:200px; margin:20px; background:#fff;}
        .banner-scroll .btn {display:block; z-index:0; position:absolute; top:50%; width:30px; height:30px; margin-top:-15px; background-color:#fff; color:#303030;}
        .banner-scroll .btn.prev {left:0;}
        .banner-scroll .btn.next {right:0;}
        .banner-scroll ul {position:relative; width:100%;}
        .banner-scroll li {position:relative; float:left; width:400px;}
        .banner-scroll li div {width:400px; height:200px; color:#fff;}
    </style>
</head>
<body>

    <h1>Slide - 기본</h1>
    <ul style="padding:20px 0 60px;">
        <li>- jquery 사용</li>
        <li>- 모바일은 작업 전입니다.</li>
    </ul>
    
    <div class="banner-scroll" id="scroll">
        <ul>
            <li>
                <div style="background-color:blue;">첫번째 banner</div>
            </li>
            <li>
                <div style="background-color:rgb(0, 255, 179);">두번째 banner</div>
            </li>
            <li>
                <div style="background-color:rgb(248, 6, 236);">세번째 banner</div>
            </li>
            <li>
                <div style="background-color:blue;">네번째 banner</div>
            </li>
            <li>
                <div style="background-color:rgb(0, 255, 179);">다섯번째 banner</div>
            </li>
            <li>
                <div style="background-color:rgb(248, 6, 236);">여섯번째 banner</div>
            </li>
        </ul>

        <button type="button" class="btn prev">&lt;</button>
        <button type="button" class="btn next">&gt;</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>


(function(){

    $(document).ready(function(){

        var qlis_bann = $('#scroll ul li'),
            qul = $('#scroll ul'),
            qbtn_prev = $('.prev'),
            qbtn_next = $('.next'),
            qlis_width = qlis_bann.width()*qlis_bann.length,
            qli = qlis_bann.width(),
            onnum = 0;

        qul.css('width', qlis_width+'px');

        var prev_on = function(){
            if (0 < onnum){
                onnum = onnum - qli;
                // qul.css('left', '-'+onnum+'px');

                /* animate 문법
                element.animate(keyframes, options); 
                document.getElementById("tunnel").animate([
                    // keyframes
                    { transform: 'translateY(0px)' }, 
                    { transform: 'translateY(-300px)' }
                ], { 
                    // timing options
                    duration: 1000,
                    iterations: Infinity
                });
                */
                
                qul.animate({  
                    left: '-' + onnum + 'px'
                }, 1000);
                

                /*setInterval(function(){
                    qul.css('left', '-'+onnum+'px');

                },2000);*/

            } else {
                alert('왼쪽 배너 마지막입니다.');
            }
        }

        var next_on = function(){
            if((qlis_width-qli) > onnum ) {
                onnum = onnum + qli;
                // qul.css('left', '-'+onnum+'px');
                
                qul.animate({  
                    left: '-' + onnum + 'px'
                }, 1000);
                

                /*setInterval(function(){
                    qul.css('left', '-'+onnum+'px');

                },2000);*/
                
            } else {
                alert('오른쪽 배너 마지막입니다.');
            }
        }


        qbtn_prev.on('click', prev_on);

        qbtn_next.on('click', next_on);




    });

})();



/*(function(){

})();*/


    </script>
</body>
</html>
