<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Slide - 무한 loop (ui 위치)</title>
    <style>
        * {margin:0; padding:0;}
        ul, ol, li {list-style:none;}

        body {padding:24px;}

        ul#random-t1 {width:500px; padding:20px;}
        ul#random-t1 li {width:100%; height:50px;}
        ul#random-t1 li.li-color1{background-color:yellow;}
        ul#random-t1 li.li-color2{background-color:yellowgreen;}
        ul#random-t1 li.li-color3{background-color:skyblue;}

        .banner-scroll {position:relative; overflow:hidden; width:500px; margin:20px; background:#fff;}
        .banner-scroll .banner-conts {position:relative; overflow: hidden; width:100%; height:200px;}
        .banner-scroll .btn {display:block; z-index:0; position:absolute; top:50%; width:30px; height:30px; margin-top:-15px; background-color:#fff; color:#303030;}
        .banner-scroll .btn.prev {left:0;}
        .banner-scroll .btn.next {right:0;}
        .banner-scroll ul {position:relative; float:left; width:100%;}
        .banner-scroll li {position:relative; float:left; width:400px;}
        .banner-scroll li div {width:400px; height:200px; color:#fff;}
    </style>
</head>
<body>

    <h1>Slide - 무한 loop 1</h1>
    <ul style="padding:20px 0 60px;">
        <li>- jquery 사용</li>
        <li>- ui 위치값 변화로 무한루프되게 작업</li>
        <li>- 모바일은 작업 전입니다.</li>
    </ul>
    
    <div class="banner-scroll" id="scroll">
        <div class="banner-conts">
            <ul>
                <li>
                    <div style="background-color:blue;">첫번째 banner</div>
                </li>
                <li>
                    <div style="background-color:rgb(0, 255, 179);">두번째 banner</div>
                </li>
                <li>
                    <div style="background-color:rgb(248, 6, 236);">세번째 banner</div>
                </li>
                <!-- <li>
                    <div style="background-color:blue;">네번째 banner</div>
                </li>
                <li>
                    <div style="background-color:rgb(0, 255, 179);">다섯번째 banner</div>
                </li>
                <li>
                    <div style="background-color:rgb(248, 6, 236);">여섯번째 banner</div> -->
                </li>
            </ul>
        </div>

        <button type="button" class="btn prev">&lt;</button>
        <button type="button" class="btn next">&gt;</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>


(function(){

    $(document).ready(function(){

        var qlis_bann = $('#scroll ul li'),
            q_bann = $('#scroll'),
            qul = $('#scroll ul'),
            qul_clone = qul.clone(true),
            qbtn_prev = $('.prev'),
            qbtn_next = $('.next'),
            qlis_width = qlis_bann.width()*qlis_bann.length,
            qlis_width_1 = qlis_bann.width()*(qlis_bann.length-1)
            qli = qlis_bann.width(),
            onnum = 0,
            clonenum = 0;

        qul_clone.appendTo($('.banner-conts'));
        $('.banner-conts').css('width',((qlis_width*2)+qli));
        qul.css('width', qlis_width+'px');
        qul_clone.css('width', qlis_width+'px')

        qul_clone.css('left', 0);

        var prev_on = function(){
            /*
            원본 0 <- -400  <- -800  <- 1200  <-  800  <-  400  <-  0
            클론 0 <- -400  <- -800  <- -1200 <- -1600 <- -2000 <-  0
            */
            
            if( qlis_width > onnum && qlis_width < clonenum ) {
                onnum = onnum - qli;
                clonenum = clonenum - qli;
                qul.css('left', '-'+onnum+'px');
                qul_clone.css('left', '-'+clonenum+'px');
                console.log('0.   0-onnum:',onnum, '   0-clonenum:',clonenum);
            } else {
                onnum = onnum + qli;
                clonenum = clonenum + qli;
                qul.css('left', onnum+'px');
                qul_clone.css('left', '-'+((qlis_width+(qli*3))-clonenum)+'px'); // qlis_width+(qli*3) (ul의 총길이+한열) + (이동한한열) + (증감을 위한 한열)
                console.log('1.   1-onnum:',onnum, '   1-clonenum:',clonenum); 
            }
        }

        var next_on = function(){
            /*
            원본 0 -> -400 -> -800 -> 1200  ->  800  ->  400  ->  0
            클론 0 -> -400 -> -800 -> -1200 -> -1600 -> -2000 ->  0
            */

            if(qlis_width_1 > onnum && qlis_width_1 > clonenum) {
                onnum = onnum + qli;
                clonenum = clonenum + qli;
                qul.css('left', '-'+onnum+'px');
                qul_clone.css('left', '-'+clonenum+'px');
                console.log('0.   0-onnum:',onnum, '   0-clonenum:',clonenum);
            } else if (qlis_width_1 <= clonenum && (qlis_width_1*2) >= clonenum ) {
                clonenum = clonenum + qli;
                qul.css('left', (onnum+qli)+'px');
                qul_clone.css('left', '-'+clonenum+'px');
                onnum = onnum - qli;
                console.log('1.   1-onnum:',onnum, '   1-clonenum:',clonenum);
            } else {
                onnum = onnum + qli;
                clonenum = 0;
                qul.css('left', onnum+'px');
                qul_clone.css('left', '-'+clonenum+'px');
                console.log('2.   2-onnum:',onnum, '   2-clonenum:',clonenum);
            }
        }


        qbtn_prev.on('click', prev_on);

        qbtn_next.on('click', next_on);




    });

})();



/*(function(){

})();*/


    </script>
</body>
</html>
